<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Polite Distant Seal</title>
    <meta property="og:title" content="Polite Distant Seal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div id="navitagation_main_container" class="home-container1">
          <header id="nav_bar_header" data-role="Header" class="home-header">
            <div id="Uber_link" class="uber-container uber-root-class-name">
              <a
                href="https://example.com"
                id="Uber-link"
                target="_blank"
                rel="noreferrer noopener"
                class="uber-link"
              >
                <span>Uber</span>
              </a>
            </div>
            <div id="nav_bar_links" class="home-nav">
              <div
                id="nav_links"
                class="navigation-links-container navigation-links-root-class-name"
              >
                <a
                  href="https://example.com"
                  id="viaje"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link"
                >
                  <span>Viaje</span>
                </a>
                <a
                  href="https://example.com"
                  id="conducir"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link1"
                >
                  <span>Conducir</span>
                </a>
                <a
                  href="https://example.com"
                  id="uber_empresas"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link2"
                >
                  <span>Uber para empresas</span>
                </a>
                <a
                  href="https://example.com"
                  id="uber_eats"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link3"
                >
                  <span>Uber eats</span>
                </a>
                <a
                  href="https://example.com"
                  id="mas_informacion"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link4"
                >
                  <span>Mas informacion</span>
                </a>
              </div>
            </div>
            <div id="nav_bar_buttons" class="home-btn-group">
              <div id="login" class="login-container login-root-class-name">
                <button
                  id="Login"
                  name="Login"
                  type="button"
                  class="login-button button"
                >
                  <span>Login</span>
                </button>
              </div>
              <div
                id="Sign_in"
                class="sign-in-container sign-in-root-class-name"
              >
                <button
                  id="Sign-in"
                  name="Sign-in"
                  type="button"
                  class="sign-in-button button"
                >
                  <span>Sign in</span>
                </button>
              </div>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-nav1">
                <div class="home-container2">
                  <img
                    alt="image"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="home-image"
                  />
                  <div data-role="CloseMobileMenu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div id="main_1" class="home-main-1">
          <div id="main_1_left" class="home-left-side">
            <div id="inner_main_1" class="home-container3">
              <div
                id="welcome_text"
                class="text-bienvenida-container text-bienvenida-root-class-name"
              >
                <span id="texto_2" class="text-bienvenida-text">
                  <span>Viaja a cualquier</span>
                  <br />
                  <span></span>
                  <span>lugar&nbsp;</span>
                  <span>con la</span>
                  <br />
                  <span>app de Uber</span>
                </span>
              </div>
              <div
                id="texto-pedir-viaje"
                class="texto-pide-un-viaje-container texto-pide-un-viaje-root-class-name"
              >
                <span id="pide_viaje" class="texto-pide-un-viaje-text">
                  Pide un viaje, súbete al vehículo y relájate.
                </span>
              </div>
              <div
                id="ingresar_ubicacion"
                class="ingresar-ubicacion-container ingresar-ubicacion-root-class-name"
              >
                <input
                  type="text"
                  id="ingresar_punto_inicio"
                  name="ingresar_punto_inicio"
                  placeholder="Ingresar ubicacion"
                  class="ingresar-ubicacion-textinput input"
                />
                <svg id="icon_2" class="ingresar-ubicacion-icon">
                  <path
                    d="M1008 6.286c12 8.571 17.714 22.286 15.429 36.571l-146.286 877.714c-1.714 10.857-8.571 20-18.286 25.714-5.143 2.857-11.429 4.571-17.714 4.571-4.571 0-9.143-1.143-13.714-2.857l-258.857-105.714-138.286 168.571c-6.857 8.571-17.143 13.143-28 13.143-4 0-8.571-0.571-12.571-2.286-14.286-5.143-24-18.857-24-34.286v-199.429l493.714-605.143-610.857 528.571-225.714-92.571c-13.143-5.143-21.714-17.143-22.857-31.429-0.571-13.714 6.286-26.857 18.286-33.714l950.857-548.571c5.714-3.429 12-5.143 18.286-5.143 7.429 0 14.857 2.286 20.571 6.286z"
                  ></path>
                </svg>
              </div>
              <div
                id="ingresarDestino"
                class="ingresar-destino-container ingresar-destino-root-class-name"
              >
                <input
                  type="text"
                  id="ingresar_punto_inicio"
                  name="ingresar_punto_inicio"
                  placeholder="Ingresar destino"
                  class="ingresar-destino-textinput input"
                />
                <svg id="icon_1" viewBox="icon_1" class="ingresar-destino-icon">
                  <path
                    d="M512 213.333c68.651 0 133.12 26.197 181.504 73.813 48.043 47.232 74.496 110.037 74.496 176.64s-26.453 129.28-74.453 176.597l-181.547 178.517-181.504-178.603c-48-47.232-74.453-109.909-74.453-176.597s26.453-129.365 74.453-176.683c48.427-47.488 112.939-73.685 181.504-73.685M512 128c-87.339 0-174.763 32.768-241.365 98.347-133.291 131.157-133.291 343.765 0 474.923l241.365 237.355 241.365-237.44c133.291-131.072 133.291-343.723 0-474.837-66.603-65.579-153.984-98.347-241.365-98.347z"
                  ></path>
                  <path
                    d="M512 362.624c28.501 0 55.296 11.093 75.435 31.189 41.643 41.643 41.643 109.312 0 150.912-20.181 20.139-46.933 31.189-75.435 31.189s-55.253-11.093-75.435-31.189c-41.643-41.643-41.643-109.312 0-150.912 20.181-20.096 46.976-31.189 75.435-31.189M512 319.957c-38.229 0-76.459 14.592-105.6 43.691-58.325 58.325-58.325 152.917 0 211.243 29.184 29.184 67.328 43.691 105.6 43.691s76.459-14.592 105.6-43.691c58.283-58.325 58.283-152.917 0-211.243-29.141-29.141-67.371-43.691-105.6-43.691z"
                  ></path>
                </svg>
              </div>
              <div
                id="ver_precios_container"
                class="ver-precios-container ver-precios-root-class-name"
              >
                <button
                  id="ver_precios"
                  name="ver_precios"
                  type="button"
                  class="ver-precios-button button"
                >
                  <span>Ver precios</span>
                </button>
              </div>
            </div>
          </div>
          <div id="main_1_right" class="home-right-side">
            <div
              id="first_image"
              class="main-right-side-image-container main-right-side-image-root-class-name"
            >
              <img
                id="woman_image"
                alt="pastedImage"
                src="public/external/pastedimage-9gbr-200w.png"
              />
            </div>
          </div>
        </div>
        <div id="main_2" class="home-main-2">
          <div id="main_2_left_side" class="home-left-side1">
            <div
              id="second_image"
              class="second-image-component-container second-image-component-root-class-name"
            >
              <img
                alt="pastedImage"
                src="public/external/pastedimage-ulqd-200h.png"
              />
            </div>
          </div>
          <div id="right_side_main_2" class="home-right-side1">
            <div
              id="first_title"
              class="text-second-main-container text-second-main-root-class-name"
            >
              <div id="texto_3" class="text-second-main-container1">
                <span class="text-second-main-text">
                  <span>Conduce cuando</span>
                  <br />
                  <span>quieras y genera las ganancias&nbsp;</span>
                  <br />
                  <span>que necesites</span>
                </span>
              </div>
            </div>
            <div
              id="first_subtitle"
              class="other-subtitle-container other-subtitle-root-class-name"
            >
              <span id="Texto-1" class="other-subtitle-text">
                <span>
                  Genera ganancias en tu propio tiempo con entregas, viajes o
                </span>
                <br />
                <span>ambos.</span>
                <br />
                <span>
                  Puedes usar tu propio auto u optar por un vehículo de
                </span>
                <br />
                <span>renta a través de la app de Uber.</span>
              </span>
            </div>
            <div id="inner_main_2" class="home-group-button">
              <div
                id="comenzar"
                class="comenzar-boton-container comenzar-boton-root-class-name"
              >
                <button
                  id="Comenzar"
                  name="Comenzar"
                  type="button"
                  class="comenzar-boton-button button"
                >
                  <span>Comenzar</span>
                </button>
              </div>
              <div
                id="ya_tienes_cuenta"
                class="ya-tienes-cuenta-container ya-tienes-cuenta-root-class-name"
              >
                <a
                  href="https://example.com"
                  id="link_tienes_cuenta"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="ya-tienes-cuenta-link"
                >
                  <span>¿Ya tienes una cuenta? Inicia sesión</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="main_3" class="home-main-3">
          <div id="main_3_left" class="home-left-side2">
            <div id="inner_left" class="home-container4">
              <div
                id="third_title"
                class="third-tittle-container third-tittle-root-class-name"
              >
                <span class="third-tittle-text">
                  <span>La misma</span>
                  <br />
                  <span>plataforma de</span>
                  <br />
                  <span>Uber, reinventada</span>
                  <br />
                  <span>para los negocios</span>
                </span>
              </div>
              <div
                id="third_subtittle"
                class="third-subtittle-container third-subtittle-root-class-name"
              >
                <span class="third-subtittle-text">
                  <span>
                    Uber para Empresas es una plataforma con la que las
                  </span>
                  <br />
                  <span>
                    empresas de todos los tamaños pueden gestionar viajes y
                  </span>
                  <br />
                  <span>comidas globales, así como entregas locales.</span>
                </span>
              </div>
              <div class="home-container5">
                <div
                  id="comenzar_2"
                  class="comenzar2-container comenzar2-root-class-name"
                >
                  <button
                    id="Comenzar_2"
                    name="comenzar_2"
                    type="button"
                    class="comenzar2-button button"
                  >
                    <span>Comenzar</span>
                  </button>
                </div>
                <div
                  id="third_link"
                  class="third-link-container third-link-root-class-name"
                >
                  <a
                    href="https://example.com"
                    id="conoce_soluciones"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="third-link-link"
                  >
                    <span>Conoce nuestras soluciones.</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="main_3_right" class="home-right-side2">
            <div
              id="third_iimage"
              class="third-image-container third-image-root-class-name"
            >
              <img
                id="third-image"
                alt="pastedImage"
                src="public/external/pastedimage-kxcj-200h.png"
              />
            </div>
          </div>
        </div>
        <div class="home-main-4">
          <div class="home-left-side3"></div>
          <div class="home-right-side3"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
