.ingresar-ubicacion-container {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.ingresar-ubicacion-textinput {
  font: 16px;
  border: 1 px;
  padding: 15 15;
  border-radius: 20px;
  background-size: 20px 20px;
  background-color: #fff;
  background-repeat: no repeat;
  background-positon: right 10px center;
}
.ingresar-ubicacion-icon {
  fill: #D9D9D9;
  color: white;
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
}
.ingresar-ubicacion-root-class-name {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
}
